# CatalogService

./: .editorconfig  .gitignore  CatalogService.sln  CatalogService.slnx
CatalogService.Application/: CatalogService.Application.csproj  ServiceAppService.cs  ServiceApplicationAutoMapperProfile.cs  ServiceApplicationModule.cs
CatalogService.Application.Contracts/: CatalogService.Application.Contracts.csproj  ServiceApplicationContractsModule.cs  ServiceRemoteServiceConsts.cs
CatalogService.Application.Contracts/Categories/: CategoryModel.cs  CategoryRoutes.cs
CatalogService.Application.Contracts/Categories/Command/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  ICreateCategoryHandler.cs
CatalogService.Application.Contracts/Constants/: CatalogServiceApiRoutes.cs  CatalogServiceApiTags.cs
CatalogService.Application.Contracts/Permissions/: ServicePermissionDefinitionProvider.cs  ServicePermissions.cs
CatalogService.Application/Categories/: CategoryProfile.cs
CatalogService.Application/Categories/Command/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
CatalogService.Application/Categories/Query/: GetCategoryHandler.cs  PagiantedCategoryHandler.cs
CatalogService.Domain/: CatalogService.Domain.csproj  CatalogServiceGlobalFeatureConfigurator.cs  CatalogServiceModuleExtensionConfigurator.cs  ServiceDbProperties.cs  ServiceDomainModule.cs
CatalogService.Domain.Shared/: CatalogService.Domain.Shared.csproj  ServiceDomainSharedModule.cs  ServiceErrorCodes.cs
CatalogService.Domain.Shared/Localization/: ServiceResource.cs
CatalogService.Domain/Categories/: Category.cs  CategoryManger.cs  ICategoryRepository.cs
CatalogService.Domain/MenuItems/: IMenuItemRepository.cs  MenuItem.cs  MenuItemManager.cs
CatalogService.Domain/Settings/: ServiceSettingDefinitionProvider.cs  ServiceSettings.cs
CatalogService.EntityFrameworkCore/: CatalogService.EntityFrameworkCore.csproj
CatalogService.EntityFrameworkCore/Categories/: CategoryConfig.cs  CategoryRepository.cs
CatalogService.EntityFrameworkCore/EntityFrameworkCore/: CatalogServiceDbContext.cs  CatalogServiceDbContextFactory.cs  CatalogServiceDbContextModelCreatingExtensions.cs  CatalogServiceEfCoreEntityExtensionMappings.cs  CatalogServiceEntityFrameworkCoreModule.cs  ICatalogServiceDbContext.cs
CatalogService.EntityFrameworkCore/Migrations/: 20260525125035_init.Designer.cs  20260525125035_init.cs  20260525125830_init.Designer.cs  20260525125830_init.cs  CatalogServiceDbContextModelSnapshot.cs
CatalogService.Host/: CatalogService.Host.csproj  CatalogService.Host.http  CatalogServiceHostModule.cs  Program.cs  SwaggerDefinitions.cs  appsettings.json
CatalogService.Host/Logs/: logs.txt
CatalogService.Host/Properties/: launchSettings.json
CatalogService.HttpApi/: CatalogService.HttpApi.csproj  GlobalUsings.cs  ServiceController.cs  ServiceHttpApiModule.cs
CatalogService.HttpApi/Categories/: Create.cs  Delete.cs  Get.cs  Paginated.cs  Update.cs
(+10 files in other folders)
