<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CatalogService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Volo.Abp.LuckyPenny.AutoMapper" />
        <PackageReference Include="Volo.Abp.Ddd.Application" />
        <ProjectReference Include="..\..\building-block\src\Framework.BuildingBlock.Application\Framework.BuildingBlock.Application.csproj" />
        <ProjectReference Include="..\CatalogService.Application.Contracts\CatalogService.Application.Contracts.csproj" />
        <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    </ItemGroup>
</Project>