<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>CatalogService.Host</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<!--<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />-->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogService.Application\CatalogService.Application.csproj" />
		<ProjectReference Include="..\CatalogService.EntityFrameworkCore\CatalogService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\CatalogService.HttpApi\CatalogService.HttpApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
